# gapi

./: .bulldozer.yml  .dockerignore  .editorconfig  .env  Makefile  README.md  configure  deployment.yml  docker-compose.yml  generate-user-data.sh  pom.xml  post-integration.sh  pre-integration.sh  pre-test.sh  screwdriver.yaml  sd.allow  sonar-project.properties  whitesource.config
geneva-common-attribute-parsing/: pom.xml
geneva-common-attribute-parsing/src/main/antlr4/com.ssp.geneva.common.attributeparsing/: Exp.g4
geneva-common-metrics/: README.md  pom.xml
geneva-common-metrics/src/main/resources/: application-context-metrics.xml
geneva-common-metrics/src/test/resources/: application-test.properties  log4j2-test.xml
geneva-common-model/: pom.xml
geneva-common-security/: README.md  pom.xml
geneva-common-security/src/test/resources/: application-test.properties  log4j2-test.xml
geneva-common-test/: README.md  pom.xml
geneva-common-test/src/test/resources/: log4j2-test.xml
geneva-sdk-ckms/: README.md  pom.xml
geneva-sdk-ckms/src/main/resources/ckms/: mockYKeyKey.json
geneva-sdk-ckms/src/test/resources/: application-test.properties  log4j2-test.xml
geneva-sdk-coredb/: README.md  pom.xml
geneva-sdk-coredb/src/main/resources/: ValidationMessages.properties  hibernate.properties
geneva-sdk-coredb/src/test/java/com/nexage/: TestObjectsFactory.java
geneva-sdk-coredb/src/test/resources/: data.sql  hibernate.properties  log4j2-test.xml  placementFormula.json  validate_data.properties
geneva-sdk-coredb/src/test/resources/data/repository/: adserver-configuration-repository.sql  adsource-repository.sql  advertiser-repository.sql  app-alias.sql  attributes-company-visibility-repository.sql  batch-statement-executor.sql  bdr-advertiser-repository.sql  bdr-config-repository.sql  bdr-creative-repository.sql  bdr-exchange-company-repository.sql  bdr-exchange-repository.sql  bdr-external-site-publisher-repository.sql  bdr-insertion-order-repository.sql  bdr-line-item-repository.sql  bdr-target-group-repository.sql  bid-management-rule-repository.sql  bidder-config-repository.sql  brand-protection-repository.sql  buyer-group-repository.sql  buyer-seat-repository.sql  campaign-repository.sql  company-repository.sql  content-genre-repository.sql  content-rating-repository.sql  creative-repository.sql  crs-tag-mapping-repository.sql  deal-position-repository.sql  deal-publisher-repository.sql  deal-site-repository.sql  deal-term-view-repository.sql  deals-common.sql  default-rtb-profile-repository.sql  device-os-repository.sql  device-type-repository.sql  direct-deal-view-repository.sql  dooh-screen.sql  exchange-config-repository.sql  exchange-rate-repository.sql  external-data-provider-repository.sql  fee-adjustment-repository.sql  (+33 more)
geneva-sdk-coredb/src/test/resources/data/specification/: buyer-seat-specification.sql  inventory-attribute-specification.sql  post-auction-deal-specification.sql  seller-deal-specification.sql
geneva-sdk-dwdb/: README.md  pom.xml
geneva-sdk-dwdb/src/test/resources/: adscreen.properties  application-test.properties  applicationContext-core.xml  applicationContext-jpa.xml  applicationContext-test.xml  create_and_feed_core_tables.sql  create_dim_tables.sql  create_fact_tables.sql  create_test_database.sql  db.properties  dim_test_data.sql  drop_test_database.sql  fact_test_data.sql  log4j2-test.xml
geneva-sdk-dwdb/src/test/resources/testreportdef/: adserver.xml
geneva-sdk-identityb2b/: README.md  pom.xml
geneva-sdk-identityb2b/src/test/java/resources/: application-test.properties  log4j2-test.xml
geneva-sdk-messaging/: README.md  pom.xml
geneva-sdk-messaging/docs/: USAGE.md
geneva-sdk-messaging/src/test/resources/: application-test.properties  log4j2-test.xml
geneva-server/: README.md  pom.xml
geneva-server-bidinspector/: README.md  pom.xml
geneva-server-report/: README.md  pom.xml
geneva-server-report/src/main/resources/: applicationContext-reports.xml
geneva-server-report/src/main/resources/sql/report/: adServerQueries.xml  adServingRevenueQueries.xml  analyticsBySiteQueries.xml  bidderPerformanceQueries.xml  bidderSpendQueries.xml  financeMetricsBySiteQueries.xml  (+11 more)
geneva-server-report/src/test/resources/: applicationContext-test.xml  log4j2-test.xml
geneva-server-screenmanagement/: README.md  pom.xml
geneva-server-screenmanagement/src/main/resources/: dooh-restrictions.csv
geneva-server-screenmanagement/src/test/resources/: application-test.properties  hibernate.properties
geneva-server/src/conf/local/: application.properties  log4j2.xml
geneva-server/src/main/resources/: banner.txt  exception-logger.properties  messages_en_GB.properties  messages_en_US.properties
geneva-server/src/main/resources/campaign_targets/: carriers.csv  device_makes.csv  device_models.csv  device_os.csv  device_os_versions.csv
geneva-server/src/main/resources/schema/: device-make-model-schema.json  hbpartner-response-config-schema.json
geneva-server/src/test/resources/: application-context-api-security.xml  application-context-test-crs.xml  application-context-test.xml  application.properties  exception-logger.properties  log4j2-test.xml  messages_en.properties  testFeatureVisibilty.json
geneva-server/src/test/resources/data/: GridPFormulaInvAttr.json  inventoryAttributes.json  inventoryAttributes_withAttributevaluePid.json  oneCentral_usersByEmailResponse.json
geneva-server/src/test/resources/feature-visibility/: FeatureVisibility.json
tests-acceptance/: .dockerignore  Dockerfile  Makefile  README.md  configure  pom.xml
tests-acceptance/docs/: LEGACY.md  STANDARDS.md  USAGE.md
tests-acceptance/scripts/docker/: run-tests.sh
tests-acceptance/scripts/screwdriver/: healthcheck.sh  set-params.sh  test-results-upload.sh
tests-acceptance/src/test/resources/: cucumber.xml  junit-platform.properties  log4j2-test.xml  tag_performance_metrics.txt
tests-acceptance/src/test/resources/data/: db_core.sql  global_core.sql
tests-acceptance/src/test/resources/properties/: .gitignore  default.properties  local.properties
(+7050 files in other folders)
