sonar.github.endpoint=https://git.ouryahoo.com/api/v3
sonar.github.repository=SSP/geneva-api
sonar.java.source=17
sonar.java.libraries=/home/screwdrv/.m2/repository/**/*.jar
sonar.java.test.libraries=/home/screwdrv/.m2/repository/**/*.jar
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.htmlReportPath=target/owasp/dependency-check-report.html
sonar.modules=geneva-common-base,geneva-common-cache,geneva-common-error,geneva-common-logging,geneva-common-metrics,geneva-common-model,geneva-common-test,geneva-common-security,geneva-common-settings,geneva-common-swagger,geneva-sdk-ckms,geneva-sdk-coredb,geneva-sdk-dv360-seller,geneva-sdk-xandr,geneva-sdk-dwdb,geneva-sdk-identityb2b,geneva-sdk-messaging,geneva-sdk-onecentral,geneva-server,geneva-server-report,geneva-server-bidinspector,geneva-server-screenmanagement,geneva-server-deals

geneva-common-base.sonar.sources=src/main/java
geneva-common-base.sonar.tests=src/test/java
geneva-common-base.sonar.java.binaries=target/classes
geneva-common-base.sonar.java.test.binaries=target/test-classes
geneva-common-base.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-base.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-cache.sonar.sources=src/main/java
geneva-common-cache.sonar.tests=src/test/java
geneva-common-cache.sonar.java.binaries=target/classes
geneva-common-cache.sonar.java.test.binaries=target/test-classes
geneva-common-cache.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-cache.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-error.sonar.sources=src/main/java
geneva-common-error.sonar.tests=src/test/java
geneva-common-error.sonar.java.binaries=target/classes
geneva-common-error.sonar.java.test.binaries=target/test-classes
geneva-common-error.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-error.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-metrics.sonar.sources=src/main/java
geneva-common-metrics.sonar.tests=src/test/java
geneva-common-metrics.sonar.java.binaries=target/classes
geneva-common-metrics.sonar.java.test.binaries=target/test-classes
geneva-common-metrics.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-metrics.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-model.sonar.sources=src/main/java
geneva-common-model.sonar.tests=src/test/java
geneva-common-model.sonar.java.binaries=target/classes
geneva-common-model.sonar.java.test.binaries=target/test-classes
geneva-common-model.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-model.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-test.sonar.sources=src/main/java
geneva-common-test.sonar.tests=src/test/java
geneva-common-test.sonar.java.binaries=target/classes
geneva-common-test.sonar.java.test.binaries=target/test-classes
geneva-common-test.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-test.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-logging.sonar.sources=src/main/java
geneva-common-logging.sonar.tests=src/test/java
geneva-common-logging.sonar.java.binaries=target/classes
geneva-common-logging.sonar.java.test.binaries=target/test-classes
geneva-common-logging.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-logging.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-security.sonar.sources=src/main/java
geneva-common-security.sonar.tests=src/test/java
geneva-common-security.sonar.java.binaries=target/classes
geneva-common-security.sonar.java.test.binaries=target/test-classes
geneva-common-security.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-security.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-settings.sonar.sources=src/main/java
geneva-common-settings.sonar.tests=src/test/java
geneva-common-settings.sonar.java.binaries=target/classes
geneva-common-settings.sonar.java.test.binaries=target/test-classes
geneva-common-settings.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-settings.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-common-swagger.sonar.sources=src/main/java
geneva-common-swagger.sonar.tests=src/test/java
geneva-common-swagger.sonar.java.binaries=target/classes
geneva-common-swagger.sonar.java.test.binaries=target/test-classes
geneva-common-swagger.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-common-swagger.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-ckms.sonar.sources=src/main/java
geneva-sdk-ckms.sonar.tests=src/test/java
geneva-sdk-ckms.sonar.java.binaries=target/classes
geneva-sdk-ckms.sonar.java.test.binaries=target/test-classes
geneva-sdk-ckms.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-ckms.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-coredb.sonar.sources=src/main/java
geneva-sdk-coredb.sonar.tests=src/test/java
geneva-sdk-coredb.sonar.java.binaries=target/classes
geneva-sdk-coredb.sonar.java.test.binaries=target/test-classes
geneva-sdk-coredb.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-coredb.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-dv360-seller.sonar.sources=src/main/java
geneva-sdk-dv360-seller.sonar.tests=src/test/java
geneva-sdk-dv360-seller.sonar.java.binaries=target/classes
geneva-sdk-dv360-seller.sonar.java.test.binaries=target/test-classes
geneva-sdk-dv360-seller.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-dv360-seller.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-xandr.sonar.sources=src/main/java
geneva-sdk-xandr.sonar.tests=src/test/java
geneva-sdk-xandr.sonar.java.binaries=target/classes
geneva-sdk-xandr.sonar.java.test.binaries=target/test-classes
geneva-sdk-xandr.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-xandr.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-dwdb.sonar.sources=src/main/java
geneva-sdk-dwdb.sonar.tests=src/test/java
geneva-sdk-dwdb.sonar.java.binaries=target/classes
geneva-sdk-dwdb.sonar.java.test.binaries=target/test-classes
geneva-sdk-dwdb.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-dwdb.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-identityb2b.sonar.sources=src/main/java
geneva-sdk-identityb2b.sonar.tests=src/test/java
geneva-sdk-identityb2b.sonar.java.binaries=target/classes
geneva-sdk-identityb2b.sonar.java.test.binaries=target/test-classes
geneva-sdk-identityb2b.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-identityb2b.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-messaging.sonar.sources=src/main/java
geneva-sdk-messaging.sonar.tests=src/test/java
geneva-sdk-messaging.sonar.java.binaries=target/classes
geneva-sdk-messaging.sonar.java.test.binaries=target/test-classes
geneva-sdk-messaging.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-messaging.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-sdk-onecentral.sonar.sources=src/main/java
geneva-sdk-onecentral.sonar.tests=src/test/java
geneva-sdk-onecentral.sonar.java.binaries=target/classes
geneva-sdk-onecentral.sonar.java.test.binaries=target/test-classes
geneva-sdk-onecentral.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-sdk-onecentral.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-server.sonar.sources=src/main/java
geneva-server.sonar.tests=src/test/java
geneva-server.sonar.java.binaries=target/classes
geneva-server.sonar.java.test.binaries=target/test-classes
geneva-server.sonar.java.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-server.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-server-report.sonar.sources=src/main/java
geneva-server-report.sonar.tests=src/test/java
geneva-server-report.sonar.java.binaries=target/classes
geneva-server-report.sonar.java.test.binaries=target/test-classes
geneva-server-report.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-server-report.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-server-bidinspector.sonar.sources=src/main/java
geneva-server-bidinspector.sonar.tests=src/test/java
geneva-server-bidinspector.sonar.java.binaries=target/classes
geneva-server-bidinspector.sonar.java.test.binaries=target/test-classes
geneva-server-bidinspector.sonar.java.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-server-bidinspector.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-server-deals.sonar.sources=src/main/java
geneva-server-deals.sonar.tests=src/test/java
geneva-server-deals.sonar.java.binaries=target/classes
geneva-server-deals.sonar.java.test.binaries=target/test-classes
geneva-server-deals.sonar.java.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-server-deals.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml

geneva-server-screenmanagement.sonar.sources=src/main/java
geneva-server-screenmanagement.sonar.tests=src/test/java
geneva-server-screenmanagement.sonar.java.binaries=target/classes
geneva-server-screenmanagement.sonar.java.test.binaries=target/test-classes
geneva-server-screenmanagement.sonar.java.junit.reportPaths=target/surefire-reports,target/failsafe-reports
geneva-server-screenmanagement.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml
