### sdk-xandr
xandr.service.endpoint=http://127.0.0.1
xandr.service.credentials={ \
"username": "user", \
"password": "pass" \
}
xandr.service.credentials.ms.rebroadcast={ \
"username": "user2", \
"password": "pass2" \
}

